<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #141414;
        }
        img {
            top: 25%;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 35%;
            margin-top: 5%;
            background-color: #1F1F1F;
            border-radius: 10px;
            width: 550px;
            height: 700px;
        }
        .box {
            text-align: center;
        }
        button {
            font-family: "Roboto", sans-serif;
            display: block;
            color: white;
            background-color: #333333;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin-left: 75px;
            margin-bottom: 15px;
        }
        h1 {
            font-family: "Roboto", sans-serif;
            color: white;
        }
        .col {
            font-family: "Roboto", sans-serif;
            color: #AACC3D;
        }
        p {
            font-family: "Roboto", sans-serif;
            color: white;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <br>
        <img src="https://cdn.discordapp.com/attachments/1215685097823670272/1296466538064379944/image.jpg?ex=6712640d&is=6711128d&hm=30f3b844e2a080dc57e421b023519b6b1a1430ff3709ea5cfa5cd5ba62f96f5b&" alt="prolife-pic">
        <br>
        <h1>Jennymel Trinidad</h1>
        <p class="col">Cebu, Philippines</p>
        <p>"The always puyat gal"</p>
        <button onclick="document.location='https://github.com/JennymelTrinidad/html-Profile'">GitHub</button> 
        <button onclick="document.location='https://www.facebook.com/jenny.trinidad.5011/'">Facebook</button>
        <button onclick="document.location='https://www.instagram.com/jennny204/'">Instagram</button>
        <button onclick="document.location='https://www.tiktok.com/@ka._.zumi'">Tiktok</button>
        <button onclick="document.location='https://ph.pinterest.com/jennymelt/'">Pinterest</button>
    </div>
</body>
</html>